{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
        }
    },
  "ConnectionStrings": {
        "DefaultConnection": "Data source=realestate.db; "
  },
  "TokenKey": "super secret key",



    "AllowedHosts": "*",
    "Cloudinary":{
        "CloudName":"dfhnj0vcb",
        "ApiKey":"394862986418569",
        "ApiSecret":"zwQqhkfJQRWFpa7AzqSdnqW48XY"
    },

    "Facebook":{
        "AppId":"3323320547880670",
        "AppSecret":"8cbf596dafd67639c93791e965464c5c"
    }
  
}
